<!DOCTYPE html>
<html>
  <head>
    <title>rule 7</title>
   <link rel="stylesheet" href="style (1).css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class = "Header">   
    <div class="home-button">
    <a href="index (10 heuristics - 1).html">
      <img class="home-button-img"  src="HOME_BUTTON.png"alt="Image description" >
    </a>
  </div>
  <div  class="title-text">
     10 Heuristics  
</div>
</div>
 <!-- <div class = "Header"> 10 Heuristics </div> -->
    
    <div class="screen-content">
         <div class =" Pages-List"> 
  
      <div class = "Pages-List-Item Rule-1">
        <a href="Rule_1.html">Rule 1</a></div>
           <div class = "Pages-List-Item Rule-2">
        <a href="Rule_2.html">Rule 2</a></div>
           <div class = "Pages-List-Item Rule-3">
        <a href="Rule_3.html">Rule 3</a></div>
           <div class = "Pages-List-Item Rule-4">
             <a href="Rule_4.html">Rule 4</a></div>
           <div class = "Pages-List-Item Rule-5">
        <a href="Rule_5.html">Rule 5</a></div>
           <div class = "Pages-List-Item Rule-6">
        <a href="Rule_6.html">Rule 6</a></div>
           <div class = "Pages-List-Item Rule-7">
        <a href="Rule_7.html">Rule 7</a></div>
           <div class = "Pages-List-Item Rule-8">
        <a href="Rule_8.html">Rule 8</a></div>
           <div class = "Pages-List-Item Rule-9">
        <a href="Rule_9.html">Rule 9</a></div>
           <div class = "Pages-List-Item Rule-10">
        <a href="Rule_10.html">Rule 10</a></div>
      </div>
      
           <div class="main-content">
         
            <div class= "rule-headers">
              
             
          <div class= "rule-num"> 
            Rule #7
          </div> 
          <div class= "rule-desc">
            Flexibility and efficiency 

            <hr class= "underline" /> 

     <div class="rule-text">
            
            <img class="icons" src="FAEOF.jpg" alt="Image description">Designs should cater to both novice and expert users. Ideally, experienced users should be able to leverage shortcuts and customize the interface to make repetitive processes more efficient. This is a common design feature in photo editing software, word processing tools, and project management platforms.

          </div>

          <br>
        <!-- This is a comment   <div class="video" src="https://www.youtube.com/embed/cTtc90jCULU" title="Usability Heuristic 1: Visibility of System Status" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
          <iframe width="90%" height= "70%"
          src="https://www.youtube.com/embed/cTtc90jCULU" 
          title="Usability Heuristic 1: Visibility of System Status" frameborder="0"  picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
          <!--<div class="videos" 
           src="https://www.youtube.com/embed/cTtc90jCULU?list=PLoefJq2KU1kIum-NkMPXG8KrMvMGBHbk5" title="Usability Heuristic 1: Visibility of System Status" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </div>  -->
          <div class="videos">
          <iframe src="https://www.youtube.com/embed/LoTdRTBB8BQ?list=PLoefJq2KU1kIum-NkMPXG8KrMvMGBHbk5">
        </iframe>
        </div>
          </div> 
      </div> 
      </div>
    </div>
    </div>
  </body>
</html>