

body {
  background: white;
}
p {
  color: black;
}
h1 {
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding:0;
  margin: px; 
}
.Header { 
  padding: 50px;
  height: 25%;
  background-color: #39470cff; 
  font-size: 75px ;
  text-align: center;
  color: #e1b9c1ff;
  align-items: center; 
  font-family: "Mozilla Headline";
  letter-spacing: 8px; 
  font-size: 9vw;
 
  
  
}
.Pages-List-Item {
  border: 1px solid black;
  height: 10%;
  
  
}

.Pages-List{
  color:#e1b9c1ff;
  font-size: 2vw;
  display: flex; 
  background-color: #39470cff;
  width:18%;
  float: left;
  border-style: solid;
  color: #2c3220ff;
  justify-content: flex-start;
  align-items: stretch; 
  grid-area: sidebar;
  flex-direction: column;
  max-width: 150px;
  overflow-y: visible;
  
  
 

}

.Pages-List a {

  color:#e1b9c1ff;
  display: flex; 
  flex: 1;
  float: left;
  justify-content: flex-start;
  align-items: stretch; 
  grid-area: sidebar;
  flex-direction: column;
  Padding:30%;
  margin: 0; 
  border: 1px;
  align-items: center;
  height: 100%; 
}
  
.rule-num{ 
  font-size: 90vw;
  text-align: center;
  font-family: "Mozilla Headline";
  color: #2c3220ff;
  font-size: 16vw;
    
  }

.rule-desc{
  text-align: center;
  font-size: 30px;
  font-family: "Mozilla Headline";
  color: #181b12ff;
  font-size: 4.5vw;
}

.rule-text{
  font-size: 60%;
  text-align: left; 
  margin-left: 25px;
  padding: 15px;
}

.icons{ 
width: 45%;
float: right;
padding: 15px;
  
}
  
.videos{ 
width: 100%;
height:auto ;
}

iframe {
  aspect-ratio: 16 / 9;
  width: 90%;
  height: auto;
}


.underline{
  border-color: #2c3220ff;
  border-width: 13%;
  margin-left: 10%;
  margin-right: 10%;
}

.screen-content{
display: flex;
min-height: 100%;
height: 100%;

}

.main-content{
  background: #a0b266ff;
  width: 100%;

}


.Rule-1{
  color:#e1b9c1ff;
  padding: px; 

}


.Rule-2{
  color:#e1b9c1ff;
  padding: px;
  ;
 
}
.Rule-3{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-4{
    color:#e1b9c1ff ;
    padding: px;
  }

.Rule-5{
      color:#e1b9c1ff;
      padding: px;
  }

.Rule-6{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-7{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-8{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-9{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-10{
  color:#e1b9c1ff;
  padding: px;
  }

 