

body {
  background: white;
}
p {
  color: black;
}
h1 {
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding:0;
  margin: px; 
}
.Header { 
  padding: 50px;
  height: 25%;
  background-color: #39470cff; 
  font-size: 75px ;
  text-align: center;
  color: #e1b9c1ff;
  align-items: center; 
  font-family: "Mozilla Headline";
  letter-spacing: 8px; 
  font-size: 5vw;
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: flex-start;

}

.title-text {
justify-content: center;
  width: 100%;
}

.home-button {
height: 4vw; 
  float: left; 
  display: flex;
  
  

}
.home-button-img {
  height: 4vw; 
  float: left; 
  display: flex;
  
  
}


.Pages-List-Item {
  border: 1px solid black;
  height: 10%;
  
  
}

.Pages-List{
  color:#e1b9c1ff;
  font-size: 1.5vw;
  display: flex; 
  background-color: #39470cff;
  width: 30%;
  float: left;
  border-style: solid;
  color: #2c3220ff;
  justify-content: flex-start;
  align-items: stretch; 
  grid-area: sidebar;
  flex-direction: column;
  max-width: 150px;
  overflow-y: visible;
  font-family: "Mozilla Headline";
  
 

}

.Pages-List a {

  color:#e1b9c1ff;
  display: flex; 
  flex: 1;
  float: left;
  justify-content: flex-start;
  align-items: stretch; 
  grid-area: sidebar;
  flex-direction: column;
  Padding:30%;
  margin: 0; 
  border: 1px;
  align-items: center;
  height: 100%; 
}
  
.rule-num{ 
  font-size: 9vw;
  text-align: center;
  font-family: "Mozilla Headline";
  color: #2c3220ff;
 /* font-size: 16vw; */
    
  }

.rule-desc{
  text-align: center;
  font-family: "Mozilla Headline";
  color: #181b12ff;
  font-size: 3.7vw;
}

.rule-text{
  font-size: 50%;
  text-align: left; 
  margin-left: 25px;
  padding: 15px;
  padding-top: 10%;
  margin-left: 10%; 
}

.icons{ 
width: 45%;
float: right;
padding-bottom: 12%;
/* padding-top: 5%; */
padding-left: 5%;
padding-right: 5%;
  
}

.heuristics-text {
  font-size: 6vw;
  text-align: center;
  font-family: "Mozilla Headline";
  color: #2c3220ff;

}
.heuristics-desc {
   text-align: center;
  font-family: "Mozilla Headline";
  color: #181b12ff;
  font-size: 2vw;
  padding-left: 10%;
  padding-right: 10%;
  
}


.poster{
    width: 50%;
    display: block;

    margin: auto;
    padding: 8%;
}


  
.videos{ 
width: 100%;
height:auto ;
}

iframe {
  aspect-ratio: 16 / 9;
  width: 70%;
  height: auto;
}


.underline{
  border-color: #2c3220ff;
  border-width: 13%;
  margin-left: 10%;
  margin-right: 10%;
}

.screen-content{
display: flex;
min-height: 100%;
height: 100%;

}

.main-content{
  background: #a0b266ff;
  width: 100%;

}


.Rule-1{
  color:#e1b9c1ff;
  padding: px; 

}


.Rule-2{
  color:#e1b9c1ff;
  padding: px;
  ;
 
}
.Rule-3{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-4{
    color:#e1b9c1ff ;
    padding: px;
  }

.Rule-5{
      color:#e1b9c1ff;
      padding: px;
  }

.Rule-6{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-7{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-8{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-9{
  color:#e1b9c1ff;
  padding: px;
  }

.Rule-10{
  color:#e1b9c1ff;
  padding: px;
  }

  @media (max-width: 860px) {
 .rule-num{ 
  font-size: 15vw;
}
.rule-desc{
  font-size: 5vw;

}
  .rule-text {
  padding: 7%;
  font-size: 45%;
}
iframe {
   width: 90%;
  height: auto;
}

 .icons{
  padding-bottom: 7%;

}
.Pages-List{
max-width: 18%;
font-size: 2vw;
}
.Header{ 
  font-size: 9vw; 
}
.heuristics-text {
  font-size: 9vw;

}
}

@media (max-width: 555px) {
.Header { 
  font-size: 4vw;
  letter-spacing: 5px;
}



}



